# === server config === 
NODE_ENV=development
HOST=localhost
PORT=3030

# === database ===
MYSQL_USER=root
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=123123
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DBNAME=todolistDB